<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chihwei Wu IS homework 5</title>
</head>
<body>
    <div id="intro">
    <p>Please click the button to enter the value in prompt box (value 5~20)</p>

    <button onclick="timestable()">Click here</button>

    </div>

    <div id="tabledemo">


    <script type="text/javascript">

        function timestable() {
            var d;

            var inpnum = prompt("Please enter the number here", "12"); //get user input number


            if (5 <= inpnum && inpnum <= 20) {
                /*---
                d = inpnum;
                document.getElementById("tabledemo").innerHTML = d;
                */

                /*document.write("<tr>");
                for (k = 1; k <= inpnum; K++){
                document.write("<td>" + k + "</td>");
                }
                document.write("</tr>");
                */


                document.write("<table border=1; align= center>") //set table border


                for (i = 1; i <= inpnum; i++) {
                   document.write("<tr>");
                   document.write("<td style= 'background-color:yellow'>" + i + "</td>");
              
                   for (j = 1; j <= inpnum; j++) {
                       if (i == j) {
                           
                           document.write("<td style='background-color:yellow'>" + (i * j) + "</td>"); //set color for perfect square
                       }
                       else {
                           document.write("<td>" + (i * j) + "</td>");
                       }
                   }
                
                    document.write("</tr>"); //next line   
                }
            }

            else {
                alert("please enter a vaild number (5~20)");
            }
        }

        document.writeln("</table>");

        </script>
        </div>


    <style type="text/css">
        tr:first-Child {background-color: yellow;}
        td:first-Child {background-color: yellow;}  
        td { border:1px solid black; background-color: red;}

        </style>


</body>
</html>
